<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <title>Tableau de bord</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .main-content {
      padding: 20px;
    }

    .card-container {
      display: flex; /* Utilisation de flexbox pour aligner horizontalement les cartes */
      flex-wrap: wrap; /* Permettre le retour à la ligne si nécessaire */
      justify-content: space-around; /* Pour répartir l'espace entre les cartes */
    }

    .card {
      background-color: rgb(130, 168, 228); /* Couleur rose */
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      flex: 0 1 30%; /* Pour que les cartes aient une largeur équivalente */
    }

    .card h2 {
      margin-top: 0;
    }

    .card p {
      margin-bottom: 0;
    }

    /* Style pour l'image */
    .card img {
      max-width: 100px; /* Largeur maximale pour les images */
      max-height: 100px; /* Hauteur maximale pour les images */
      display: block; /* Pour gérer les marges automatiques */
      margin: 0 auto 10px; /* Marge en haut et en bas, centrage horizontal */
      border-radius: 50%; /* Pour rendre l'image arrondie, si nécessaire */
    }
    
  </style>
</head>
<body>
    <div class="header">
        <h1>Tableau de bord</h1>
      </div>
      
      <div class="main-content">
        <div class="card-container">
          <div class="card">
            <div style="display: flex; align-items: center;">
              <!-- Utilisation de l'icône "fa fa-users" de Font Awesome -->
              <i class="fa fa-users" style="font-size:36px; color: rgb(0, 0, 0);"></i>
              <p style="margin-left: 10px;  font-size: 20px;"><strong>{{ nombrePersonnel}}</strong></p>
            </div>
          </div>
          
          <div class="card">
            <div style="display: flex; align-items: center;">
              <!-- Utilisation de l'icône "fa fa-university" de Font Awesome -->
              <i class="fa fa-university" style="font-size:36px; color: rgb(0, 0, 0);"></i>
              <p style="margin-left: 10px;  font-size: 20px;"><strong>{{ nombreDepartement}}</strong></p>
            </div>
          </div>
          
          <div class="card">
            <!-- Utilisation de l'icône "notifications" de Google Material Icons -->
            <div style="display: flex; align-items: center;">
              <i class="material-icons" style="font-size:36px; color: rgb(0, 0, 0);">notifications</i>
              <!-- Afficher le nombre de notifications dynamiquement -->
              <p style="margin-left: 10px;  font-size: 20px;"><strong>{{ nombreNotifications }}</strong></p>
            </div>
          </div>

          <div class="card">
            <!-- Utilisation de l'icône "notifications" de Google Material Icons -->
            <div style="display: flex; align-items: center;">
                <i class="fa fa-clock-o" style="font-size:48px;color:rgb(0, 0, 0);"></i>
              <!-- Afficher le nombre de notifications dynamiquement -->
          
          <p>Moyenne des heures travaillées : {{ nombreHeuresTravailleesMoyenne }}</p>
          </div>
          </div>
        </div>
        <div class="pie-chart">
            <!-- Section pour chaque département -->
            <div class="slice" style="--percentage: 30;"></div>
            <div class="slice" style="--percentage: 20;"></div>
            <div class="slice" style="--percentage: 50;"></div>
          </div>
          
          


      </div>
      
</body>
</html>
